<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <comp lib="4" loc="(280,180)" name="J-K Flip-Flop">
      <a name="labelfont" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Clock"/>
    <comp lib="4" loc="(650,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(410,240)" name="LED"/>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(540,240)" name="LED"/>
    <comp lib="0" loc="(210,100)" name="Power"/>
    <comp lib="5" loc="(690,180)" name="LED"/>
    <comp lib="5" loc="(290,240)" name="LED"/>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="J-K Flip-Flop"/>
  </circuit>
</project>
