<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(360,430)" to="(530,430)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <comp lib="1" loc="(580,420)" name="OR Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(630,420)" name="NOT Gate"/>
    <comp lib="0" loc="(220,370)" name="Clock"/>
    <comp lib="1" loc="(630,310)" name="NOT Gate"/>
    <comp lib="6" loc="(752,422)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,308)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,264)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="6" loc="(751,315)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
