<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(200,70)" to="(630,70)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(200,290)" to="(610,290)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(630,70)" to="(630,230)"/>
    <wire from="(610,130)" to="(610,290)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <comp lib="1" loc="(540,230)" name="NOT Gate"/>
    <comp lib="6" loc="(368,54)" name="Text">
      <a name="text" val="JK Flip Flop"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="1" loc="(480,130)" name="AND Gate"/>
    <comp lib="5" loc="(670,230)" name="LED"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="5" loc="(670,130)" name="LED"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(150,170)" name="Clock"/>
    <comp lib="1" loc="(270,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
  </circuit>
</project>
