<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(870,90)" to="(870,290)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(530,320)" to="(890,320)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(200,290)" to="(870,290)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(890,90)" to="(890,320)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(840,90)" to="(840,270)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <comp lib="4" loc="(340,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(630,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Ground"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(750,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,150)" name="Clock"/>
  </circuit>
</project>
