<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <comp lib="1" loc="(510,140)" name="OR Gate"/>
    <comp lib="1" loc="(570,140)" name="NOT Gate"/>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="5" loc="(670,250)" name="LED"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Clock"/>
    <comp lib="5" loc="(670,140)" name="LED"/>
    <comp lib="6" loc="(421,101)" name="Text">
      <a name="text" val="SR Flip Flop"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NOT Gate"/>
  </circuit>
</project>
