<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(360,120)" to="(540,120)"/>
    <wire from="(370,240)" to="(550,240)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(340,350)" to="(340,500)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(80,430)" to="(300,430)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(300,430)" to="(300,610)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(90,390)" to="(90,510)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(90,510)" to="(350,510)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(389,68)" name="Text">
      <a name="text" val="ENCODER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate"/>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(384,311)" name="Text">
      <a name="text" val="DECODER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <comp lib="1" loc="(130,390)" name="NOT Gate"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
  </circuit>
</project>
