<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(400,480)" to="(590,480)"/>
    <wire from="(400,320)" to="(590,320)"/>
    <wire from="(490,110)" to="(490,240)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(340,110)" to="(340,320)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(300,460)" to="(590,460)"/>
    <wire from="(300,200)" to="(590,200)"/>
    <wire from="(300,380)" to="(590,380)"/>
    <wire from="(300,290)" to="(590,290)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(320,160)" to="(320,390)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,390)" to="(590,390)"/>
    <wire from="(320,470)" to="(590,470)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <comp lib="5" loc="(690,400)" name="LED"/>
    <comp lib="1" loc="(640,480)" name="AND Gate"/>
    <comp lib="6" loc="(512,89)" name="Text">
      <a name="text" val="Demultiplexer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(690,310)" name="LED"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fixed input D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="1" loc="(640,220)" name="AND Gate"/>
    <comp lib="1" loc="(640,310)" name="AND Gate"/>
    <comp lib="1" loc="(640,400)" name="AND Gate"/>
    <comp lib="5" loc="(690,220)" name="LED"/>
    <comp lib="5" loc="(700,480)" name="LED"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
