<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(100,430)" to="(340,430)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(460,480)" to="(690,480)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(340,430)" to="(570,430)"/>
    <wire from="(350,380)" to="(580,380)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(210,570)" to="(370,570)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(220,360)" to="(220,530)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(210,390)" to="(210,570)"/>
    <wire from="(420,550)" to="(680,550)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="6" loc="(443,362)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(351,100)" name="Text">
      <a name="text" val="HALF SUBTRATOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFFER"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="XOR Gate"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFFER"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="XOR Gate"/>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="1" loc="(290,530)" name="NOT Gate"/>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow  Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow In"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="OR Gate"/>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,550)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
