<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(230,60)" to="(410,60)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(580,70)" to="(680,70)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(470,70)" to="(550,70)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <comp lib="6" loc="(742,391)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(781,159)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin"/>
    <comp lib="0" loc="(230,60)" name="Pin"/>
    <comp lib="1" loc="(460,70)" name="AND Gate"/>
    <comp lib="0" loc="(250,270)" name="Pin"/>
    <comp lib="6" loc="(786,65)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="5" loc="(580,250)" name="LED"/>
    <comp lib="1" loc="(460,490)" name="OR Gate"/>
    <comp lib="0" loc="(250,240)" name="Pin"/>
    <comp lib="5" loc="(530,390)" name="LED"/>
    <comp lib="1" loc="(580,160)" name="NOT Gate"/>
    <comp lib="5" loc="(680,160)" name="LED"/>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="0" loc="(470,70)" name="Pin"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="6" loc="(744,491)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin"/>
    <comp lib="0" loc="(240,480)" name="Pin"/>
    <comp lib="5" loc="(680,70)" name="LED"/>
    <comp lib="0" loc="(340,390)" name="Pin"/>
    <comp lib="0" loc="(230,80)" name="Pin"/>
    <comp lib="6" loc="(741,260)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="5" loc="(580,490)" name="LED"/>
    <comp lib="1" loc="(580,70)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="OR Gate"/>
    <comp lib="0" loc="(240,500)" name="Pin"/>
    <comp lib="0" loc="(250,150)" name="Pin"/>
  </circuit>
</project>
