<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(280,570)" to="(460,570)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(280,360)" to="(280,570)"/>
    <wire from="(300,380)" to="(300,590)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(300,590)" to="(460,590)"/>
    <wire from="(510,580)" to="(720,580)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(260,120)" to="(460,120)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="0" loc="(220,380)" name="Pin"/>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="5" loc="(750,200)" name="LED"/>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="6" loc="(690,505)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="6" loc="(667,613)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate"/>
    <comp lib="6" loc="(880,436)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="1" loc="(510,510)" name="AND Gate"/>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="0" loc="(220,120)" name="Pin"/>
    <comp lib="5" loc="(720,580)" name="LED"/>
    <comp lib="1" loc="(650,440)" name="OR Gate"/>
    <comp lib="5" loc="(750,440)" name="LED"/>
    <comp lib="1" loc="(510,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(650,200)" name="OR Gate"/>
    <comp lib="6" loc="(880,196)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin"/>
    <comp lib="0" loc="(220,140)" name="Pin"/>
  </circuit>
</project>
