<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(550,140)"/>
    <wire from="(600,150)" to="(780,150)"/>
    <wire from="(600,220)" to="(780,220)"/>
    <wire from="(320,460)" to="(510,460)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(250,160)" to="(550,160)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(160,110)" to="(160,460)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(510,230)" to="(510,460)"/>
    <wire from="(200,150)" to="(550,150)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(320,380)" to="(480,380)"/>
    <wire from="(200,150)" to="(200,380)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin"/>
    <comp lib="1" loc="(600,220)" name="OR Gate"/>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin"/>
    <comp lib="6" loc="(858,219)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin"/>
    <comp lib="5" loc="(780,150)" name="LED"/>
    <comp lib="1" loc="(320,460)" name="AND Gate"/>
    <comp lib="6" loc="(869,149)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="5" loc="(780,220)" name="LED"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="6" loc="(654,396)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
  </circuit>
</project>
