<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="5" loc="(630,290)" name="LED"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="6" loc="(432,170)" name="Text">
      <a name="text" val="Multiplexer"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate"/>
    <comp lib="1" loc="(590,290)" name="OR Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
